---
import "../styles/style.css";
import MainLayout from "../layouts/MainLayout.astro";
---

<MainLayout title="Kategori">
  <section class="underkategori">
    <div class="icon one">
      <a href="/singlecategory"><img src="/iconer/cup.svg" alt="mug icon" /></a>
      <a href="/singlecategory"><p class="text">Mug</p></a>
    </div>
    <div class="icon two">
      <a href="/singlecategory"><img src="/iconer/Bowl.svg" alt="mug icon" /></a>
      <a href="/singlecategory"><p class="text">Bowl</p></a>
    </div>
    <div class="icon three">
      <a href="/singlecategory"><img src="/iconer/Vase.svg" alt="mug icon" /></a>
      <a href="/singlecategory"><p class="text">Vase</p></a>
    </div>
    <div class="icon four">
      <a href="/singlecategory"><img src="/iconer/washing.svg" alt="mug icon" /></a>
      <a href="/singlecategory"><p class="text">Washing organiser</p></a>
    </div>
    <div class="icon five">
      <a href="/singlecategory"><img src="/iconer/Citron.svg" alt="mug icon" /></a>
      <a href="/singlecategory"><p class="text">Sqeezer</p></a>
    </div>
  </section>
  <section class="produkter">
    <h1>Alle produkter</h1>
    <div class="grid_3-auto"></div>
  </section>
</MainLayout>

<style>
  section {
    margin-top: 120px;

    max-width: 1500px;
    margin-inline: auto;
  }
  img {
    width: 100%;
    height: auto;
  }

  .underkategori {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    margin-top: 220px;
    max-width: 500px;
  }

  .one {
    grid-column: 2;
    grid-row: 1;
  }

  .two {
    grid-column: 4;
    grid-row: 1;
  }

  .three {
    grid-column: 1;
    grid-row: 2;
  }

  .four {
    grid-column: 3;
    grid-row: 2;
  }

  .five {
    grid-column: 5;
    grid-row: 2;
  }

  img {
    width: 100px;
    height: auto;

    margin-inline: 2%;
  }

  .icon {
    position: relative;
    text-align: center;
  }

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon a {
    font-family: quiche-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: var(--font-smaller);
    color: var(--black);
  }

  .icon p {
    display: none;
  }

  .icon:hover {
    filter: grayscale(100%);
  }

  .icon p:hover {
    display: content;
  }
</style>
