---
const url = "https://sjogjgnnezgfpkahworr.supabase.co/rest/v1/piloscph_produkter";
const api = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb2dqZ25uZXpnZnBrYWh3b3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzOTUwNTQsImV4cCI6MTk5OTk3MTA1NH0.vWMUEXcwFWRZ1s2ukS1uPY9qj2Rglhz-eEeRLppRxt0";

const options = {
  method: "GET",
  headers: {
    apikey: api,
  },
};

const response = await fetch(url, options);
const data = await response.json();

import MainLayout from "../layouts/MainLayout.astro";
import Card from "../components/Card.astro";
---

<MainLayout title="Produkter">
  <section class="underkategori">
    <div class="icon one">
      <a href="/category/mugs"><img src="/iconer/cup.svg" alt="mug icon" /></a>
      <a href="/category/mugs"><p class="text">Mug</p></a>
    </div>
    <div class="icon two">
      <a href="/category/bowl"><img src="/iconer/Bowl.svg" alt="mug icon" /></a>
      <a href="/category/bowl"><p class="text">Bowl</p></a>
    </div>
    <div class="icon three">
      <a href="/category/vase"><img src="/iconer/Vase.svg" alt="mug icon" /></a>
      <a href="/category/vase"><p class="text">Vase</p></a>
    </div>
    <div class="icon four">
      <a href="/category/washing"><img src="/iconer/washing.svg" alt="mug icon" /></a>
      <a href="/category/washing"><p class="text">Washing organiser</p></a>
    </div>
    <div class="icon five">
      <a href="/category/citron"><img src="/iconer/Citron.svg" alt="mug icon" /></a>
      <a href="/category/citron"><p class="text">Sqeezer</p></a>
    </div>
  </section>
  <section class="produkter">
    <h1>Alle produkter</h1>
    <div class="grid_3-auto">
      {data.map((mug) => <Card image={`/images/${mug.image}`} name={mug.name} price={mug.price} slug={mug.slug} />)}
    </div>
  </section>
</MainLayout>

<style>
  section {
    margin-top: 100px;
    max-width: 90%;
    margin-inline: auto;
  }
  img {
    width: 100%;
    height: auto;
  }

  .underkategori {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    margin-top: 200px;
    max-width: 500px;
  }

  .one {
    grid-column: 2;
    grid-row: 1;
  }

  .two {
    grid-column: 4;
    grid-row: 1;
  }

  .three {
    grid-column: 1;
    grid-row: 2;
  }

  .four {
    grid-column: 3;
    grid-row: 2;
  }

  .five {
    grid-column: 5;
    grid-row: 2;
  }

  img {
    width: 100px;
    height: auto;

    margin-inline: 2%;
  }

  .icon {
    position: relative;
    text-align: center;
  }

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon a {
    font-family: quiche-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: var(--font-smaller);
    color: var(--black);
  }

  .icon p {
    display: none;
  }

  .icon:hover {
    filter: grayscale(100%);
  }

  .icon p:hover {
    display: content;
  }

  .produkter h1 {
    text-align: center;
    margin-bottom: 100px;
  }

  .grid_3-auto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 5%;

    height: 2700px;
  }

  .grid_3-auto img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
